<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="mqN-D9-8tt" customClass="UserCell" customModule="UsersInfoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqN-D9-8tt" id="4fR-Yj-AC0">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-Nk-lcO">
                        <rect key="frame" x="10" y="10" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="WOB-7T-gkk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-XD-Jd2">
                        <rect key="frame" x="45" y="10" width="338" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kaz-XD-Jd2" firstAttribute="top" secondItem="4fR-Yj-AC0" secondAttribute="top" constant="10" id="2kG-kS-ZIz"/>
                    <constraint firstItem="kaz-XD-Jd2" firstAttribute="leading" secondItem="P4r-Nk-lcO" secondAttribute="trailing" constant="10" id="BDP-e5-ZUS"/>
                    <constraint firstAttribute="bottom" secondItem="P4r-Nk-lcO" secondAttribute="bottom" constant="10" id="Hky-yt-mgg"/>
                    <constraint firstAttribute="bottom" secondItem="kaz-XD-Jd2" secondAttribute="bottom" constant="10" id="Yt1-Tl-tWw"/>
                    <constraint firstItem="P4r-Nk-lcO" firstAttribute="top" secondItem="4fR-Yj-AC0" secondAttribute="top" constant="10" id="gVJ-S3-Dwg"/>
                    <constraint firstAttribute="trailing" secondItem="kaz-XD-Jd2" secondAttribute="trailing" constant="10" id="i6K-jR-w1n"/>
                    <constraint firstItem="P4r-Nk-lcO" firstAttribute="leading" secondItem="4fR-Yj-AC0" secondAttribute="leading" constant="10" id="xVu-nS-59R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivFavoriteColor" destination="P4r-Nk-lcO" id="bTQ-2X-sRH"/>
                <outlet property="lbName" destination="kaz-XD-Jd2" id="QbY-sE-eSq"/>
            </connections>
            <point key="canvasLocation" x="231.29770992366412" y="-17.605633802816904"/>
        </tableViewCell>
    </objects>
</document>
