<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersListViewController" customModule="UsersInfoApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="hza-zi-g9A" id="Za8-A0-p5x"/>
                <outlet property="floatingActionButton" destination="70L-16-lDN" id="oYt-BA-RvY"/>
                <outlet property="lbMessage" destination="Dgw-cf-lnc" id="pkq-xj-qfQ"/>
                <outlet property="searchBar" destination="ZRm-Tb-09x" id="Sg0-Xq-INa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hza-zi-g9A">
                    <rect key="frame" x="0.0" y="135" width="393" height="683"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sv3-P1-6AL">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70L-16-lDN">
                    <rect key="frame" x="303" y="728" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JyC-BN-Rec"/>
                        <constraint firstAttribute="width" constant="60" id="cZy-rS-CyR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                    <connections>
                        <action selector="floatingActionButtonTap:" destination="-1" eventType="touchUpInside" id="JW5-fT-Jvf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-cf-lnc">
                    <rect key="frame" x="170.66666666666666" y="413" width="52" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-Tb-09x">
                    <rect key="frame" x="0.0" y="69" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5o3-aB-Jur"/>
                    </connections>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hza-zi-g9A" secondAttribute="bottom" id="4mr-KO-1zc"/>
                <constraint firstItem="ZRm-Tb-09x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Grp-Ee-FCt"/>
                <constraint firstItem="Dgw-cf-lnc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KxY-RS-TtR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hza-zi-g9A" secondAttribute="trailing" id="ao8-ok-bSD"/>
                <constraint firstItem="ZRm-Tb-09x" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="b3N-uB-BvL"/>
                <constraint firstItem="hza-zi-g9A" firstAttribute="top" secondItem="ZRm-Tb-09x" secondAttribute="bottom" constant="10" id="cSI-kq-HD8"/>
                <constraint firstItem="hza-zi-g9A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hnt-C6-2XF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="70L-16-lDN" secondAttribute="bottom" constant="30" id="kfL-Ul-YkQ"/>
                <constraint firstItem="Dgw-cf-lnc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="so5-Bg-rTU"/>
                <constraint firstItem="ZRm-Tb-09x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="xBR-YK-6eU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="70L-16-lDN" secondAttribute="trailing" constant="30" id="yz0-hX-hdh"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
