<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="UsersInfoApp" customModuleProvider="target">
            <connections>
                <outlet property="favoriteCityBtn" destination="ykx-tb-QbG" id="789-Rv-dH4"/>
                <outlet property="favoriteColorView" destination="vyI-kD-63Z" id="oDX-kO-HsU"/>
                <outlet property="lbBirthdate" destination="qp0-xy-eQw" id="Vce-Uy-lT7"/>
                <outlet property="lbFavoriteNumber" destination="sXY-aJ-33V" id="2o9-RU-Hn7"/>
                <outlet property="lbLocation" destination="Cu6-Lm-Pcu" id="cUf-ee-JxV"/>
                <outlet property="lbName" destination="R25-ej-DNn" id="p09-Ym-ZXx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-kD-63Z">
                    <rect key="frame" x="122" y="79" width="149" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="V3H-1H-gf5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R25-ej-DNn">
                    <rect key="frame" x="20" y="249.00000000000003" width="353" height="26.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-aJ-33V">
                    <rect key="frame" x="20" y="295.33333333333331" width="353" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-xy-eQw">
                    <rect key="frame" x="20" y="335.66666666666669" width="353" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-Lm-Pcu">
                    <rect key="frame" x="20" y="376" width="353" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-tb-QbG">
                    <rect key="frame" x="20" y="416.33333333333331" width="353" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                    <connections>
                        <action selector="showFavoriteCityInMap:" destination="-1" eventType="touchUpInside" id="JcF-Aq-iq9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qp0-xy-eQw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="47l-ex-lIa"/>
                <constraint firstItem="vyI-kD-63Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="122" id="HC5-hL-ncM"/>
                <constraint firstItem="sXY-aJ-33V" firstAttribute="top" secondItem="R25-ej-DNn" secondAttribute="bottom" constant="20" id="Jm8-DA-Rm8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sXY-aJ-33V" secondAttribute="trailing" constant="20" id="MoW-S7-6Et"/>
                <constraint firstItem="qp0-xy-eQw" firstAttribute="top" secondItem="sXY-aJ-33V" secondAttribute="bottom" constant="20" id="NKw-OJ-BvU"/>
                <constraint firstItem="ykx-tb-QbG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QaJ-Vg-KZb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cu6-Lm-Pcu" secondAttribute="trailing" constant="20" id="SEj-IW-boG"/>
                <constraint firstItem="sXY-aJ-33V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VxO-UM-7af"/>
                <constraint firstItem="R25-ej-DNn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WaA-lB-D8L"/>
                <constraint firstItem="Cu6-Lm-Pcu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Y36-L4-drF"/>
                <constraint firstItem="vyI-kD-63Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ahh-uE-Dow"/>
                <constraint firstItem="ykx-tb-QbG" firstAttribute="top" secondItem="Cu6-Lm-Pcu" secondAttribute="bottom" constant="20" id="b5d-oz-ooh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vyI-kD-63Z" secondAttribute="trailing" constant="122" id="ewL-iM-6yh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R25-ej-DNn" secondAttribute="trailing" constant="20" id="fIV-CZ-8bi"/>
                <constraint firstItem="Cu6-Lm-Pcu" firstAttribute="top" secondItem="qp0-xy-eQw" secondAttribute="bottom" constant="20" id="k9j-3X-8RY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qp0-xy-eQw" secondAttribute="trailing" constant="20" id="rBO-aN-R5C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ykx-tb-QbG" secondAttribute="trailing" constant="20" id="w6Z-xn-Zor"/>
                <constraint firstItem="R25-ej-DNn" firstAttribute="top" secondItem="vyI-kD-63Z" secondAttribute="bottom" constant="20" id="yks-vO-nPe"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
